server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3307/webshop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

